
<h3 align="center"><span class="text-right">
ورود به باشگاه مشتریان
<img width="64" alt="overcharge.ir svg logo" src="/images/logo_solo.svg" />
</h3>
<hr/>
<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-inline login-form"], fn f  -> %>

  <% login_field = Coherence.Config.login_field %>
  <div class="form-group" >
    <%= required_label f, login_field, class: "control-label sr-only" %>
    <div class="input-group">
    <div class="input-group-addon"><i style="color:green" class="fa fa-envelope-open"></i></div>
    <%= email_input f, login_field, class: "form-control text-center", dir: "ltr", required: "required", placeholder: "ایمیل", autofocus: true %>
    <%= error_tag f, login_field %>
    </div>
  </div>


  &nbsp;
  &nbsp;


  <div class="form-group">
    <%= required_label f, :password, class: "control-label sr-only" %>
    <div class="input-group">
    <div class="input-group-addon"><i class="fa fa-expeditedssl"></i></div>
    <%= password_input f, :password, class: "form-control text-center", dir: "ltr", required: "required", placeholder: "رمز عبور" %>
    <%= error_tag f, :password %>
    </div>
  </div>





  <div class="form-group">
    <%= submit "ورود", class: "btn btn-success" %>
    <%= link "", to: Coherence.Config.logged_out_url("/"), class: "btn" %>

    
  </div>


  <hr/>
  <%= if @remember do %>
    <div class="form-group text-right" style="float:right">
      <input type="checkbox" name="remember"> مرا به خاطر بسپار
    </div>
    <br />
  <% end %>

<br/>
  <div class="form-group text-right" style="float:right">
      <a class="btn btn-primary" href="/registrations/new">ثبت نام کنید</a>&nbsp; | &nbsp;
      <a href="/passwords/new">رمزتان را فراموش کرده اید؟</a>&nbsp; | &nbsp;
      <a href="/confirmations/new">ارسال لینک فعال‌سازی</a>  
  </div>




<% end %>
