
<div class="index_page">



    <a href="/ایرانسل" class="select_package irancell" itemscope itemtype="http://schema.org/Product">
        <h1> <i class="fa fa-tags"></i>

        <span itemprop="name">
        شارژ 
        <span itemprop="brand">ایرانسل</span>
        </span>
            <br/>
            <small itemprop="description">شارژ مستقیم و بسته‌های اینترنتی</small>
        </h1>
        <amp-img alt="خرید شارژ ایرانسل اول با کلی تخفیف و جایزه" src="images/mobile-yellow.png" width="110" height="110" layout="fixed">
        </amp-img>
    </a>

    <a href="/همراه-اول/شارژ-مستقیم" class="select_package mci" itemscope itemtype="http://schema.org/Product">
        <h1>
            <i class="fa fa-tags"></i>

            <span itemprop="name">
      شارژ
      <span itemprop="brand">همراه اول</span>
            </span>
            <br/>
            <small itemprop="description">شارژ مستقیم سریع</small>
        </h1>
        <amp-img alt="خرید شارژ همراه اول با کلی تخفیف" src="/images/corporate-gifting.png" width="110" height="100" layout="fixed">
        </amp-img>



    </a>




    <a href="/شارژ-رایتل" class="select_package rightel" itemscope itemtype="http://schema.org/Product">
        <h1> <i class="fa  fa-tags"></i>

        <span itemprop="name">
         شارژ 
         <span itemprop="brand">رایتل</span>
         </span>
            <br/>
            <small itemprop="description">شارژ مستقیم سریع</small>
        </h1>
        <amp-img alt="خرید شارژ رایتل ارزان" src="images/mobile-wire.png" width="110" height="110" layout="fixed">
        </amp-img>
    </a>

</div>

<br/>




<article class="hidden">

<h3 class="right center whitecolor">
    شارژل شارژت میکنه تو ۳ سوت!
</h3>
<p class="center right bold">
    تو اینترنت هزار تا سایت شارژ هست. اما ما معتقدیم متفاوتیم. نه از شارژت کم میکنیم، نه سود زیاد ور میداریم.
</p>

<p class="center right bold">
</p>

</article>
<article class="hidden">
<h3 class="right center whitecolor">
    همکاران تجاری ما
</h3>

<p class="center right bold">
    ما با 
    <a class="whitecolor" href="http://www.toshanet.com/" target="_blank">
    سامانه توشانت</a>
     همکاری میکنیم و از اینکه باهاشون همکاریم خوشحالیم.
     <br/>
     <a>تمام کارت های بانکی برای پرداخت رو هم پشتیبانی میکنیم.</a>
</div>


</article>


<article class="hidden">
<h3 class="right center whitecolor">
    قبلا از ما خرید کردید؟
</h3>

<p class="center right bold">
    اگر قبلا از ما خرید کردید و راضی هستید،  ممنون میشیم ما رو به دوستانتون معرفی کنید.
    اگر هم به هر دلیلی ناراضی بودید،  الان به ما
    <i class="fa fa-inbox"></i>
    <a class="whitecolor" href="mailto:sales@chargell.ir">ایمیل</a>
    بزنید تا فوری پیگیری کنیم.
</div>


</article>


