

<form method="post" id="form"
  custom-validation-reporting="show-all-on-submit"
  class="hide-inputs p3 irancell_topup_form right"
  action-xhr="/api/irancell_topup_invoice"
  target="_top">
<p class="right">
 <i class="fa fa-life-saver"></i>
برای دریافت شارژ 
مستقیم 
ایرانسل،
 شماره موبایل اعتباری خود را وارد و سپس شارژ مورد نظر را انتخاب کنید
 
 <i class="fa fa-arrow-circle-down fa-2x"></i>
 </p>
  <div class="ampstart-input msisdn_field inline-block relative mb3">



    <input type="tel"
      class="msisdn"
      placeholder="09x-xxx-xxxx"
      required
      <%= if @msisdn do %>
        value="<%= @msisdn %>"
      <% end %>
      title="شماره موبایل اعتباری خود را وارد کنید"
      pattern="(09|9)(\d{9})"
      id="msisdn"
      name="msisdn" autofocus>
    <i class="fa fa-phone irancell_color vertical_center"></i>

        <div class="right center" visible-when-invalid="valueMissing"
          validation-for="msisdn"><br/></div>
        <div class="right center" visible-when-invalid="patternMismatch"
          validation-for="msisdn"><br/>
          شماره موبایل وارد شده معتبر نمی‌باشد
        </div>  



  </div>

<amp-selector class="irancell_topup_products" name="amount" layout="container">
<%= for p <- [1_000,2_000,5_000,10_000,20_000] do %>



<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "شارژ مستقیم <%= p %> تومانی ایرانسل",
  "image": "<%= Overcharge.Router.Helpers.url(@conn) %>/images/mci-topup-<%= p %>.png",
  "description": " شارژ مستقیم <%= p %> تومانی ایرانسل به شما امکان مکالمه سریع و ارزان بدون نیاز به ورود رمز را میدهد",
  "brand": {
    "@type": "Thing",
    "name": "ایرانسل"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.66",
    "reviewCount": "9019"
  },
  "offers": {
    "@type": "Offer",
    "priceCurrency": "IRR",
    "price": "<%= p/1.09 |> round %>",
    "itemCondition": "http://schema.org/UsedCondition",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "irancell"
    }
  }
}
</script>


  <amp-img src="/images/mci-topup-<%= p %>.png"
    width="100"
    height="75"
    <%= if p == @amount do %>
    selected
    <% end %>
    alt="شارژ مستقیم <%= p %> تومانی ایرانسل "
    title="شارژ مستقیم <%= p %> تومانی ایرانسل "
    option="<%= p %>"></amp-img>

<% end %>
</amp-selector>

  <hr/>
  <input type="submit"
    value="مرحله بعد"
    class="ampstart-btn caps">

  <div submit-success>
    <template type="amp-mustache">
      فاکتور شما صادر شد.
    </template>
  </div>
  <div submit-error>
    <template type="amp-mustache">
      Error!
    </template>
  </div>
</form>


<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "شارژ مستقیم ایرانسل",
  "image": "<%= Overcharge.Router.Helpers.url(@conn) %>/iamges/irancell-topup.jpg",
  "brand": {
    "@type": "Thing",
    "name": "ACME"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "ratingCount": "821"
  },
  "offers": {
    "@type": "AggregateOffer",
    "lowPrice": "5000",
    "highPrice": "200000",
    "priceCurrency": "IRR"
  }
}
</script>