
<div class="index_page">

<%= for package <- @packages do %>

    <a href="/irancell/internet/<%= package.en %>" class="select_package irancell white_border" itemscope itemtype="http://schema.org/Product">
        <h1>
            <i class="fa fa-wifi fa-2x"></i>

            <span itemprop="name">
      بسته اینترنتی
      <%= package.persian %>
      <span itemprop="brand">ایرانسل</span>
            </span>
            <br/>
            <small itemprop="description">
            بسته‌های اینترنتی <%= package.persian %> ایرانسل
            <br/>
            از 
            <u>
            <%= package.data |> List.first |> Map.get(:minmax) |> List.first |> div(10) %>
            </u>
            تومان
            تا
            <%= package.data |> List.first |> Map.get(:minmax) |> List.last |> div(10) %>
            تومان
            </small>
        </h1>

  <span class="hidden" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
    <span  itemprop="ratingValue">4.9</span> stars, based on <span itemprop="reviewCount">89005
      </span> reviews




  </span>

  <span class="hidden" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
    <meta itemprop="priceCurrency" content="IRR" />
    <span itemprop="price"> <%= package.data |> List.first |> Map.get(:minmax) |> List.first %></span>
    Available from: <span itemprop="seller" itemscope itemtype="http://schema.org/Organization">
                      <span itemprop="name">ایرانسل</span>
                    </span>
    <link itemprop="availability" href="http://schema.org/InStock"/>In stock! Order now!</span>


    <amp-img
    title="خرید بسته اینترنتی <%= package.persian %> ایرانسل یا کلی تخفیف و جایزه" 
     alt="خرید بسته اینترنتی <%= package.persian %> ایرانسل یا کلی تخفیف و جایزه" src="/images/internet-<%= package.en %>.png" width="150" height="100" layout="fixed">
    </amp-img>


    </a>

<% end %>



</div>


<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "بسته های اینترنتی ایرانسل",
  "image": "<%= Overcharge.Router.Helpers.url(@conn) %>/iamges/irancell_internet.png",
  "brand": {
    "@type": "Thing",
    "name": "ACME"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "ratingCount": "189"
  },
  "offers": {
    "@type": "AggregateOffer",
    "lowPrice": "5000",
    "highPrice": "2000000",
    "priceCurrency": "IRR"
  }
}
</script>
