
<div class="right padded">
<p>
    <span class="padded">برای فعال سازی روی نام آهنگ پیشواز کلیک کنید.</span>
    <br/>
    <span class="padded">قیمت تمام آهنگ ها ۳۰۰ تومان و یک ماهه می‌باشند.</span>
    <br/>
    <span class="padded">اگر به اندازه کافی اعتبار ندارید،  <a class="mci_color" href="/mci/topup">با خرید شارژ از اینجا</a> اعتبار خود را بیشتر کنید.</span>

</p>
    <h4 class="center whitecolor">فعال سازی با ارسال کد به 8989</h4>
<table class="mci-rbt" id="form">

        <tr>
            <td><b>دانلود</b></td>
            <td><b>نام اثر</b></td>
            <td><b>هنرمند</b></td>
            <td><b>کد آهنگ</b></td>
        </tr>

    <%= for rbt <- @data do %>
        <tr>
            <td><a href="<%= rbt.wave %>" target="_blank"> <i class="fa fa-music"></i> بشونید</a></td>
            <td> <a   href="sms:8989;&body=<%= rbt.code %>"><i class="fa fa-file"></i> <%= rbt.name %> </a>  </td>
            <td><a  href="sms:8989;&body=<%= rbt.code %>"><i class="fa fa-user"></i> <%= rbt.artist %></a></td>
            <td><code><%= rbt.code %></code></td>
        </tr>
    <% end %>

</table>
    <br/>
    <br/>
    <div class="center whitecolor">
        <h6><%= @page+1 %></h6>
        <%= if @page > 0 do %>
            <a class="mci_color" href="?page=<%= @page - 1 %>#form">صفحه قبل</a>
        <% end %>
        <a class="mci_color" href="?page=<%= @page + 1 %>#form">صفحه بعد</a>
    </div>

</div>




<script type="application/ld+json">
{
  "@context":"http://schema.org/",
  "@type":"Dataset",
  "name":"آهنگ های پیشواز همراه اول صفحه <%= @page %>",
  "description":"لیستی از بهترین آهنگ های پیشواز",
  "url":"<%= Overcharge.Router.Helpers.url(@conn) %>/mci/rbt?page=<%= @page %>",
  "sameAs":"https://rbt.mci.ir/AJAX/latestTones.jsp?pgs=<%= @page %>",
  "keywords":[
    <%= for k <- @keywords do %>
        "<%= k%>"<%= if k != (@keywords |> List.last) do %>,<% end %>
    <% end %>
  ],
  "creator":{
     "@type":"Organization",
     "url": "<%= Overcharge.Router.Helpers.url(@conn) %>/about",
     "name":"شارژل",
     "contactPoint":{
        "@type":"ContactPoint",
        "contactType": "customer service",
        "telephone":"+98-214-421-7749",
        "email":"support@chargell.com"
     }
  },
  "distribution":[
     {
        "@type":"DataDownload",
        "encodingFormat":"JSON",
        "contentUrl":"<%= Overcharge.Router.Helpers.url(@conn) %>/api/get_mci_rbt?page=<%= @page %>"
     }
  ]
}
</script>